[gd_scene load_steps=3 format=3 uid="uid://c8lob8qiba1er"]

[ext_resource type="Script" path="res://maps/MapExit.gd" id="1_0t6b5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vwut"]
size = Vector2(18, 18)

[node name="MapExit" type="Area2D"]
collision_layer = 512
collision_mask = 512
script = ExtResource("1_0t6b5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0vwut")
