[gd_scene load_steps=2 format=3 uid="uid://dfijx468scb2j"]

[ext_resource type="Script" path="res://object/component/AreaComponent.gd" id="1_6jwwn"]

[node name="AreaComponent" type="Node2D"]
script = ExtResource("1_6jwwn")

[node name="HurtboxArea" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 6

[node name="Shape" type="CollisionShape2D" parent="HurtboxArea"]
